FiatCoinNet.Wallet/QRcode.xaml

<Window x:Class="FiatCoinNet.WalletGui.QRcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiatCoinNet.WalletGui"
        mc:Ignorable="d"
        Title="QRcode" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="200" />
            <RowDefinition Height="Auto" MinHeight="68" />
        </Grid.RowDefinitions>
        <Image x:Name="QRImage" Grid.Row="0" HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Stretch" Width="150"  />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource RECEIVE_TEXTBLOCK_QRINFO}" TextAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource RECEIVE_TEXTBLOCK_QRURI}" TextAlignment="Left" />
            <TextBlock Name="TextBlock_URI" Grid.Row="1" Grid.Column="1" TextAlignment="Left" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource RECEIVE_TEXTBLOCK_QRADDRESS}" TextAlignment="Left" />
            <TextBlock Name="TextBlock_Address" Grid.Row="2" Grid.Column="1" TextAlignment="Left" />
        </Grid>
        
        

    </Grid>
</Window>
