FiatCoinNet.Wallet/TransactionFee.xaml

<Window x:Class="FiatCoinNet.WalletGui.TransactionFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiatCoinNet.WalletGui"
        mc:Ignorable="d"
        Title="TransactionFee" Height="300" Width="300">
    <Grid>
        <Label x:Name="labelTransactionFee" Content="{DynamicResource SEND_LABEL_TRANSACTIONFEE}" HorizontalAlignment="Left" Margin="54,72,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Slider x:Name="sliderTransactionFee" HorizontalAlignment="Left" Margin="164,76,0,0" VerticalAlignment="Top" Maximum="0.001"/>
        <TextBox x:Name="textBoxTransactionFee" HorizontalAlignment="Left" Height="23" Margin="54,115,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderTransactionFee, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTransactionFeeUnit" Content="FTC" HorizontalAlignment="Left" Margin="188,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="{DynamicResource SEND_BUTTON_OK}" HorizontalAlignment="Left" Margin="54,204,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button x:Name="button" Content="{DynamicResource SEND_BUTTON_CANCEL}" HorizontalAlignment="Left" Margin="164,204,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
